# train-onnx

./: .gitignore  prepare_for_training.ipynb  requirements.txt  train.ipynb
csharp/train_classification_model/: DataPreProcess.cs  Program.cs  train_classification_model.csproj
